<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Contact</title>
        <script src="https://kit.fontawesome.com/12c6f4545d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    </head>

        <header>
            <div class="container">
                <div id="branding">
                    <img id="logo" src="Logo.png">
                 </div>
        
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
        </header>

        <section>
            <div class="phone">
                <i class="fas fa-phone-square-alt"></i>
                <h2>Get in Touch with TeemGreen</h2>
                <p>For more information, call us at:</p>
                <h2>(666)666-6666</h2>
            </div>

            <div class="contact-form">
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Your Email Address..">

                    <label for="help">How may we help you?</label>
                    <select id="help" name="help">
                        <option disabled selected value> -- select an option -- </option>
                        <option value="quote">Request a Quote</option>
                        <option value="inquiry">General Inquiry</option>
                        <option value="feedback">Customer Feedback</option>
                    </select>

                    <input type="submit" value="Submit">
            
                </form>
            </div>
            <div>
                <h2>Join the Teem</h2>
                <p></p>
            </div>
        </section>


        <footer>
            <p>Teem Green, LLC | Longmont, CO, 80501 | info@teemgreenlawncare.com</p>
        </footer>
    </body>
    </html>